# EnchantableBotanyPots

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Utils.kt
gradle/: libs.versions.toml
src/main/java/io/github/lapis256/enchantable_botanypots/interfaces/: IEnchantableBlockEntityBotanyPot.java
src/main/java/io/github/lapis256/enchantable_botanypots/mixin/: AccessorItem.java  MixinLootTable.java  MixinShapedRecipe.java  MixinShapelessRecipe.java
src/main/java/io/github/lapis256/enchantable_botanypots/mixin/bases/: MixinBlock.java
src/main/java/io/github/lapis256/enchantable_botanypots/mixin/botanyPots/: AccessorBlockEntityBotanyPot.java  MixinBlockBotanyPot.java  MixinBlockEntityBotanyPot.java
src/main/java/io/github/lapis256/enchantable_botanypots/mixin/botanyPotsTiers/: MixinTieredBlockBotanyPot.java  MixinTieredBlockEntityBotanyPot.java
src/main/kotlin/io/github/lapis256/enchantable_botanypots/: EnchantableBotanyPots.kt  Utils.kt
src/main/kotlin/io/github/lapis256/enchantable_botanypots/extension/: BlockEntity.kt  Container.kt
src/main/kotlin/io/github/lapis256/enchantable_botanypots/integration/: Jade.kt  TheOneProbe.kt
src/main/kotlin/io/github/lapis256/enchantable_botanypots/item/: EnchantableBotanyPotsBlockItem.kt
src/main/kotlin/io/github/lapis256/enchantable_botanypots/mixinImpl/: MixinImplBlockBotanyPot.kt  MixinImplBlockEntityBotanyPot.kt  MixinImplPotRecipe.kt
src/main/resources/: enchantable_botanypots.mixins.json
src/main/resources/assets/enchantable_botanypots/lang/: en_us.json
